In [66]:
import pandas as pd

In [67]:
sales_data = pd.read_csv("sales_csv2.csv")
sales_data

,Location,J/B,Product Sale,Cashiered Date,Date,Year,Customer,Count,Boat,Unnamed: 9,...,Is Finance Deal,Signed PA,ESigned PA,Finance Checklist,NADA Valuation,Trade Eval,Title,Proof Of Ownership,Bank Payoff,Other Docs
0,MI,J,190854.0,1/1/21,21-Jan,2021.0,"Wudyka, Wayne",1.0,MB2L9165L021,NaN,...,NaN,12/23/20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
1,DT,J,194959.0,1/4/21,21-Jan,2021.0,"Doering, Mike",1.0,MB2F4811J112,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
2,CO,B,193706.0,1/5/21,21-Jan,2021.0,"Colletti, Brandon",1.0,MB2S7754H021,NaN,...,NaN,1/6/21,NaN,NaN,NaN,NaN,1/6/21,NaN,1/6/21,0.0
3,CO,B,195046.0,1/5/21,21-Jan,2021.0,"Hiatt, Jeff",1.0,DVN12173D020,NaN,...,NaN,1/5/21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
4,CO,B,195213.0,1/6/21,21-Jan,2021.0,"Harris, Ryan",1.0,MB2S7871H021,NaN,...,NaN,1/6/21,NaN,1/6/21,NaN,NaN,NaN,NaN,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3394,SC,NaN,221943.0,3/3/23,23-Mar,2023.0,"OSTRANDER, NEIL",1.0,MB2H1891A323,NaN,...,False,3/4/23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
3395,GR,NaN,224141.0,3/3/23,23-Mar,2023.0,"Boak, Dan",1.0,DVN37761D223,NaN,...,True,2/24/23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
3396,ST,NaN,223677.0,3/3/23,23-Mar,2023.0,"Chan, Komar",1.0,ETWN0841I223,NaN,...,True,3/3/23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
3397,FL,NaN,221082.0,3/2/23,23-Mar,2023.0,"Little, Justin",1.0,AWRA1809A323,NaN,...,True,NaN,12/6/22,NaN,NaN,NaN,NaN,NaN,NaN,2.0
3398,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0

In [70]:
finance_boolean = pd.read_csv("finance_boolean.csv")
finance_boolean.head(10)

,Location,J/B,Product Sale,Cashiered Date,Date,Year,Customer,Count,Boat,Unnamed: 9,...,Is Finance Deal,Signed PA,ESigned PA,Finance Checklist,NADA Valuation,Trade Eval,Title,Proof Of Ownership,Bank Payoff,Other Docs
0,LW,NaN,215998,2/28/23,23-Feb,2023,"Wilson, Timothy Lee",1,MB2W1260L223,NaN,...,False,3/1/23,NaN,NaN,3/1/23,NaN,NaN,NaN,3/1/23,0
1,CC,NaN,223612,2/28/23,23-Feb,2023,"Butchko, Jason",1,MB2L7260D222,NaN,...,False,2/28/23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
2,FL,NaN,223620,2/28/23,23-Feb,2023,"Haynes, Mark",1,AWRA4432I920,NaN,...,True,NaN,3/1/23,NaN,NaN,NaN,NaN,NaN,NaN,0
3,FL,NaN,222866,2/28/23,23-Feb,2023,"Costello, Eric",1,AWRA3281F919,NaN,...,True,NaN,2/28/23,NaN,NaN,NaN,NaN,NaN,NaN,0
4,DT,NaN,218768,2/28/23,23-Feb,2023,"Kurtz, John",1,DVN52635J223,NaN,...,True,3/2/23,3/1/23,NaN,NaN,NaN,NaN,NaN,NaN,0
5,DT,NaN,217572,2/28/23,23-Feb,2023,"Kurtz, John",1,DVN52642J223,NaN,...,True,3/2/23,3/1/23,NaN,NaN,NaN,NaN,NaN,NaN,0
6,CC,NaN,224397,2/28/23,23-Feb,2023,"Moorefield, Michael",1,MB2L7233D222,NaN,...,False,3/4/23,NaN,NaN,3/1/23,3/1/23,NaN,NaN,NaN,2
7,LW,NaN,223700,2/28/23,23-Feb,2023,"Hargrove, JONATHAN",1,AWRE1416L223,NaN,...,True,NaN,2/28/23,NaN,3/1/23,NaN,NaN,NaN,3/1/23,0
8,LW,NaN,218734,2/28/23,23-Feb,2023,"Hargrove, Jonathan",1,AWRE1389L223,NaN,...,True,NaN,2/28/23,NaN,3/1/23,NaN,NaN,NaN,3/1/23,0
9,MI,NaN,223889,2/28/23,23-Feb,2023,"Osterholt, Rick",1,AWRA5958B222,NaN,...,False,2/28/23,3/1/23,NaN,NaN,NaN,NaN,NaN,NaN,0

In [68]:
sales_data.columns
finance_boolean.columns

Index(['Location', 'J/B', 'Product Sale', 'Cashiered Date', 'Date', 'Year',
       'Customer', 'Count', 'Boat', 'Unnamed: 9', 'Trailer', 'Unnamed: 11',
       'Engine Serial', 'Product Location', 'Year.1', 'Make', 'Model',
       'Product Offer Type', 'Trade-In Deficit', 'Deal Cost', ' Deal Retail ',
       'Price', 'Amount Paid', 'Staff', 'Source', 'Days On Lot', 'Trade-In',
       'FD Order Number', 'FD Amount', 'FD Reason', 'Is Finance Deal',
       'Signed PA', 'ESigned PA', 'Finance Checklist', 'NADA Valuation',
       'Trade Eval', 'Title', 'Proof Of Ownership', 'Bank Payoff',
       'Other Docs'],
      dtype='object')

In [47]:
sales_data["Year.1"]

0       2021
1       2012
2       2021
3       2020
4       2021
        ...
3393    2022
3394    2023
3395    2023
3396    2023
3397    2023
Name: Year.1, Length: 3398, dtype: int64

In [55]:
scrub_df = sales_data.drop(columns=["J/B", "Product Sale", "Customer", "Count", "Boat", 
                                    "Unnamed: 9", "Trailer", "Unnamed: 11", "Engine Serial", 
                                    "Source", "Trade-In", "FD Order Number", "FD Reason", 
                                    "Signed PA", "ESigned PA", "NADA Valuation",
                                    "Trade Eval", "Title", "Proof Of Ownership",
                                    "Bank Payoff", "Other Docs", "Unnamed: 40", "Unnamed: 41"], axis=1)
scrub_df

,Location,Cashiered Date,Date,Year,Product Location,Year.1,Make,Model,Product Offer Type,Trade-In Deficit,Deal Cost,Deal Retail,Price,Amount Paid,Staff,Days On Lot,FD Amount,Is Finance Deal,Finance Checklist
0,MI,1/1/2021,Jan-21,2021,MI,2021,Malibu,24 MXZ,For Sale: New,$0.00,"$135,258.50","$174,141.00","$184,745.96","$184,745.96","Hewitt, Ethan",22,$0.00,NaN,NaN
1,DT,1/4/2021,Jan-21,2021,DT,2012,Malibu,VTX,For Sale: Used,$0.00,"$40,805.24","$47,500.00","$47,850.00","$47,850.00","Kaiser, Joe",35,$0.00,NaN,NaN
2,CO,1/5/2021,Jan-21,2021,CO,2021,Malibu,23 LSV,For Sale: New,"$5,000.00","$112,262.00","$139,150.00","$124,372.42","$124,372.42","Bachtel, Cassidy",145,$0.00,NaN,NaN
3,CO,1/5/2021,Jan-21,2021,MI,2020,Tahoe,2785 Cascade Platinum Entertainer Fun Ship w/S...,For Sale: New,$0.00,"$88,572.66","$117,900.00","$121,406.53","$121,406.53","Brantley, Logan",179,$0.00,NaN,NaN
4,CO,1/6/2021,Jan-21,2021,CO,2021,Malibu,23 LSV,For Sale: New,$0.00,"$121,204.40","$149,580.00","$156,040.61","$156,040.61","Brantley, Logan",128,$0.00,NaN,1/6/2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3393,PX,3/3/2023,Mar-23,2023,PX,2022,Starcraft,SLS-3,For Sale: New,NaN,$0.00,"$69,271.65","$78,598.52","$85,000.04","Marron, Jacob",386,$0.00,True,NaN
3394,SC,3/3/2023,Mar-23,2023,SC,2023,Malibu,25 LSV,Ordered,NaN,$0.00,"$187,547.00","$226,995.00","$227,155.00","Koehler, Derek",11,$0.00,False,NaN
3395,GR,3/3/2023,Mar-23,2023,GR,2023,Tahoe,2585 Cascade Entertainer,For Sale: New,NaN,$0.00,"$41,937.50","$52,578.00","$55,859.18","Proulx, Matt",200,$0.00,True,NaN
3396,ST,3/3/2023,Mar-23,2023,ST,2023,Bennington,22SXRSP,For Sale: New,NaN,$0.00,"$61,565.91","$74,348.22","$81,016.67","Fuhrman, Micheal",52,$0.00,True,NaN
3397,FL,3/2/2023,Mar-23,2023,FL,2023,Axis,A225,Ordered,NaN,$0.00,"$95,764.31","$113,278.24","$120,474.93","Powers, Wesley",38,$0.00,True,NaN

In [74]:
financeNN_df = sales_data.drop(columns=["J/B", "Product Sale", "Customer", "Count", "Boat", 
                                    "Unnamed: 9", "Trailer", "Unnamed: 11", "Engine Serial", 
                                    "Source", "Trade-In", "FD Order Number", "FD Reason", 
                                    "Signed PA", "ESigned PA", "Finance Checklist", "NADA Valuation",
                                    "Trade Eval", "Title", "Proof Of Ownership",
                                    "Bank Payoff", "Other Docs"], axis=1)
financeNN_df["Trade-In Deficit"] = financeNN_df["Trade-In Deficit"].fillna(0)
financeNN_df.to_csv("finance_boolean.csv")

In [56]:
scrub_df.isnull().sum()

Location                 0
Cashiered Date           0
Date                     0
Year                     0
Product Location        10
Year.1                   0
Make                    10
Model                   10
Product Offer Type      10
Trade-In Deficit       154
Deal Cost                0
 Deal Retail             0
Price                    1
Amount Paid              0
Staff                    0
Days On Lot              0
FD Amount                0
Is Finance Deal       3169
Finance Checklist     3110
dtype: int64

In [57]:
scrub_df = scrub_df.drop(columns=["Finance Checklist"], axis=1)

In [58]:
scrub_df.isnull().sum()

Location                 0
Cashiered Date           0
Date                     0
Year                     0
Product Location        10
Year.1                   0
Make                    10
Model                   10
Product Offer Type      10
Trade-In Deficit       154
Deal Cost                0
 Deal Retail             0
Price                    1
Amount Paid              0
Staff                    0
Days On Lot              0
FD Amount                0
Is Finance Deal       3169
dtype: int64

In [59]:
maxes_by_day = scrub_df.groupby(["Cashiered Date", "Location"]).max()
maxes_by_day

/Users/mitch/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  """Entry point for launching an IPython kernel.

                           Date  Year  Year.1     Deal Cost  Deal Retail   \
Cashiered Date Location
1/1/2021       MI        Jan-21  2021    2021  $135,258.50   $174,141.00
1/10/2022      CO        Jan-22  2022    2022   $90,407.52    113,994.00
               DT        Jan-22  2022    2022   $37,177.00     48,724.00
               FL        Jan-22  2022    2017   $87,743.09    103,468.00
1/11/2021      CO        Jan-21  2021    2021   $76,727.20    $92,729.00
...                         ...   ...     ...           ...           ...
9/8/2022       VT        Sep-22  2022    2022  $157,393.04   $188,852.25
9/9/2021       DT        Sep-21  2021    2021   $47,541.00    $58,611.00
9/9/2022       KX        Sep-22  2022    2022  $141,466.31   $177,110.22
               LV        Sep-22  2022    2023  $106,976.24   $135,124.78
               LW        Sep-22  2022    2023  $168,048.62   $196,071.12

                                Price   Amount Paid              Staff  \
Cashiered Date Location
1/1/2021       MI        $184,745.96   $184,745.96       Hewitt, Ethan
1/10/2022      CO        $118,942.15   $118,942.15      McCallum, Mark
               DT         $51,833.94    $51,833.94      Goryoka, Faiez
               FL        $103,818.00   $103,818.00        George, John
1/11/2021      CO        $100,475.71   $100,475.71      McCallum, Mark
...                               ...           ...                ...
9/8/2022       VT              16.66%  $205,038.03      Nagy, Mitchell
9/9/2021       DT         $62,460.74    $62,460.74      Goryoka, Faiez
9/9/2022       KX              20.13%  $171,404.80   Buckner, Charlton
               LV              20.83%  $146,811.14    Humphreys, David
               LW              14.29%  $202,571.29       Roake, Andrew

                         Days On Lot FD Amount Is Finance Deal
Cashiered Date Location
1/1/2021       MI                 22    $0.00              NaN
1/10/2022      CO                 47    $0.00              NaN
               DT                 18    $0.00              NaN
               FL               1897    $0.00              NaN
1/11/2021      CO                 59    $0.00              NaN
...                              ...       ...             ...
9/8/2022       VT                 56    $0.00              NaN
9/9/2021       DT                140    $0.00              NaN
9/9/2022       KX                 92    $0.00              NaN
               LV                  9    $0.00              NaN
               LW                 32    $0.00              NaN

[2280 rows x 11 columns]

In [64]:
description_df = scrub_df.groupby(["Location", "Staff"]).mean()
description_df

                                  Year       Year.1  Days On Lot
Location Staff
CC       Draves, Matt      2023.000000  2022.800000   171.200000
         Loudenback, Jake  2023.000000  2022.333333   257.333333
         Nagy, Mitchell    2023.000000  1733.142857   135.285714
CH       Ball, Chris       2021.200000  2017.200000    17.000000
         Boynton, Connor   2021.987342  2020.291139    60.886076
...                                ...          ...          ...
VT       Diaz, Dave        2021.500000  2021.000000    39.500000
         Draves, Matt      2021.468750  2021.140625   100.375000
         Lee, Dan          2021.000000  2021.000000    25.000000
         Loudenback, Jake  2022.000000  2019.800000   103.700000
         Nagy, Mitchell    2021.758621  2020.931034   133.931034

[101 rows x 3 columns]