In [1]:
import pandas as pd

In [5]:
sales_data = pd.read_csv("sales_data.csv")
sales_data

,Location,J/B,Product Sale,Cashiered Date,Date,Year,Customer,Count,Boat,Unnamed: 9,...,Finance Checklist,NADA Valuation,Trade Eval,Title,Proof Of Ownership,Bank Payoff,Other Docs,Unnamed: 40,Unnamed: 41,Unnamed: 42
0,MI,J,190854,1/1/2021,Jan-21,2021,"Wudyka, Wayne",1,MB2L9165L021,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
1,DT,J,194959,1/4/2021,Jan-21,2021,"Doering, Mike",1,MB2F4811J112,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
2,CO,B,193706,1/5/2021,Jan-21,2021,"Colletti, Brandon",1,MB2S7754H021,NaN,...,NaN,NaN,NaN,1/6/2021,NaN,1/6/2021,0,NaN,NaN,NaN
3,CO,B,195046,1/5/2021,Jan-21,2021,"Hiatt, Jeff",1,DVN12173D020,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
4,CO,B,195213,1/6/2021,Jan-21,2021,"Harris, Ryan",1,MB2S7871H021,NaN,...,1/6/2021,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3393,PX,NaN,224708,3/3/2023,Mar-23,2023,"Tinsley, Peggy",1,STR73812A222,NaN,...,TRUE,3/4/2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
3394,SC,NaN,221943,3/3/2023,Mar-23,2023,"OSTRANDER, NEIL",1,MB2H1891A323,NaN,...,FALSE,3/4/2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
3395,GR,NaN,224141,3/3/2023,Mar-23,2023,"Boak, Dan",1,DVN37761D223,NaN,...,TRUE,2/24/2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
3396,ST,NaN,223677,3/3/2023,Mar-23,2023,"Chan, Komar",1,ETWN0841I223,NaN,...,TRUE,3/3/2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0
3397,FL,NaN,221082,3/2/2023,Mar-23,2023,"Little, Justin",1,AWRA1809A323,NaN,...,TRUE,NaN,12/6/2022,NaN,NaN,NaN,NaN,NaN,NaN,0.0

In [6]:
sales_data.columns

Index(['Location', 'J/B', 'Product Sale', 'Cashiered Date', 'Date', 'Year',
       'Customer', 'Count', 'Boat', 'Unnamed: 9', 'Trailer', 'Unnamed: 11',
       'Engine Serial', 'Product Location', 'Year.1', 'Make', 'Model',
       'Product Offer Type', 'Trade-In Deficit', 'Deal Cost', ' Deal Retail ',
       'Price', 'Amount Paid', 'Staff', 'Source', 'Days On Lot', 'Trade-In',
       'FD Order Number', 'FD Amount', 'FD Reason', 'Is Finance Deal',
       'Signed PA', 'ESigned PA', 'Finance Checklist', 'NADA Valuation',
       'Trade Eval', 'Title', 'Proof Of Ownership', 'Bank Payoff',
       'Other Docs', 'Unnamed: 40', 'Unnamed: 41', 'Unnamed: 42'],
      dtype='object')

In [7]:
sales_data["Year.1"]

0       2021
1       2012
2       2021
3       2020
4       2021
        ...
3393    2022
3394    2023
3395    2023
3396    2023
3397    2023
Name: Year.1, Length: 3398, dtype: int64

In [10]:
scrub_df = sales_data.drop(columns=["J/B", "Product Sale", "Customer", "Count", "Boat", 
                                    "Unnamed: 9", "Trailer", "Unnamed: 11", "Engine Serial", 
                                    "Source", "Trade-In", "FD Order Number", "FD Reason", 
                                    "Is Finance Deal", "Signed PA", "ESigned PA", "NADA Valuation",
                                    "Trade Eval", "Title", "Proof Of Ownership",
                                    "Bank Payoff", "Other Docs", "Unnamed: 40", "Unnamed: 41", "Unnamed: 42"], axis=1)
scrub_df

,Location,Cashiered Date,Date,Year,Product Location,Year.1,Make,Model,Product Offer Type,Trade-In Deficit,Deal Cost,Deal Retail,Price,Amount Paid,Staff,Days On Lot,FD Amount,Finance Checklist
0,MI,1/1/2021,Jan-21,2021,MI,2021,Malibu,24 MXZ,For Sale: New,$0.00,"$135,258.50","$174,141.00","$184,745.96","$184,745.96","Hewitt, Ethan",22,$0.00,NaN
1,DT,1/4/2021,Jan-21,2021,DT,2012,Malibu,VTX,For Sale: Used,$0.00,"$40,805.24","$47,500.00","$47,850.00","$47,850.00","Kaiser, Joe",35,$0.00,NaN
2,CO,1/5/2021,Jan-21,2021,CO,2021,Malibu,23 LSV,For Sale: New,"$5,000.00","$112,262.00","$139,150.00","$124,372.42","$124,372.42","Bachtel, Cassidy",145,$0.00,NaN
3,CO,1/5/2021,Jan-21,2021,MI,2020,Tahoe,2785 Cascade Platinum Entertainer Fun Ship w/S...,For Sale: New,$0.00,"$88,572.66","$117,900.00","$121,406.53","$121,406.53","Brantley, Logan",179,$0.00,NaN
4,CO,1/6/2021,Jan-21,2021,CO,2021,Malibu,23 LSV,For Sale: New,$0.00,"$121,204.40","$149,580.00","$156,040.61","$156,040.61","Brantley, Logan",128,$0.00,1/6/2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3393,PX,3/3/2023,Mar-23,2023,PX,2022,Starcraft,SLS-3,For Sale: New,NaN,$0.00,"$69,271.65","$78,598.52",11.87%,"$9,326.87","$85,000.04",386,TRUE
3394,SC,3/3/2023,Mar-23,2023,SC,2023,Malibu,25 LSV,Ordered,NaN,$0.00,"$187,547.00","$226,995.00",17.38%,"$39,448.00","$227,155.00",11,FALSE
3395,GR,3/3/2023,Mar-23,2023,GR,2023,Tahoe,2585 Cascade Entertainer,For Sale: New,NaN,$0.00,"$41,937.50","$52,578.00",20.24%,"$10,640.50","$55,859.18",200,TRUE
3396,ST,3/3/2023,Mar-23,2023,ST,2023,Bennington,22SXRSP,For Sale: New,NaN,$0.00,"$61,565.91","$74,348.22",17.19%,"$12,782.31","$81,016.67",52,TRUE
3397,FL,3/2/2023,Mar-23,2023,FL,2023,Axis,A225,Ordered,NaN,$0.00,"$95,764.31","$113,278.24",15.46%,"$17,513.93","$120,474.93",38,TRUE

In [11]:
scrub_df.isnull().sum()

Location                 0
Cashiered Date           0
Date                     0
Year                     0
Product Location        10
Year.1                   0
Make                    10
Model                   10
Product Offer Type      10
Trade-In Deficit       154
Deal Cost                0
 Deal Retail             0
Price                    1
Amount Paid              0
Staff                    0
Days On Lot            245
FD Amount              702
Finance Checklist     2489
dtype: int64

In [21]:
maxes_by_day = scrub_df.groupby(["Cashiered Date", "Location"]).max()
maxes_by_day

/Users/mitch/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  """Entry point for launching an IPython kernel.

                           Date  Year  Year.1     Deal Cost  Deal Retail   \
Cashiered Date Location
1/1/2021       MI        Jan-21  2021    2021  $135,258.50   $174,141.00
1/10/2022      CO        Jan-22  2022    2022   $90,407.52    113,994.00
               DT        Jan-22  2022    2022   $37,177.00     48,724.00
               FL        Jan-22  2022    2017   $87,743.09    103,468.00
1/11/2021      CO        Jan-21  2021    2021   $76,727.20    $92,729.00
...                         ...   ...     ...           ...           ...
9/8/2022       VT        Sep-22  2022    2022  $157,393.04   $188,852.25
9/9/2021       DT        Sep-21  2021    2021   $47,541.00    $58,611.00
9/9/2022       KX        Sep-22  2022    2022  $141,466.31   $177,110.22
               LV        Sep-22  2022    2023  $106,976.24   $135,124.78
               LW        Sep-22  2022    2023  $168,048.62   $196,071.12

                                Price   Amount Paid           Staff
Cashiered Date Location
1/1/2021       MI        $184,745.96   $184,745.96    Hewitt, Ethan
1/10/2022      CO        $118,942.15   $118,942.15   McCallum, Mark
               DT         $51,833.94    $51,833.94   Goryoka, Faiez
               FL        $103,818.00   $103,818.00     George, John
1/11/2021      CO        $100,475.71   $100,475.71   McCallum, Mark
...                               ...           ...             ...
9/8/2022       VT              16.66%   $31,459.21     $205,038.03
9/9/2021       DT         $62,460.74    $62,460.74   Goryoka, Faiez
9/9/2022       KX              20.13%   $35,643.91     $171,404.80
               LV              20.83%   $28,148.54     $146,811.14
               LW              14.29%   $28,022.50     $202,571.29

[2280 rows x 8 columns]

In [24]:
description_df = scrub_df.groupby(["Location", "Staff"]).mean()
description_df

                                  Year       Year.1
Location Staff
CC       $0.00             2023.000000     0.000000
         $1,695.74         2023.000000  2019.000000
         $144,637.75       2023.000000  2023.000000
         $149,956.99       2023.000000  2022.000000
         $16,331.87        2023.000000  2023.000000
...                                ...          ...
VT       Diaz, Dave        2021.500000  2021.000000
         Draves, Matt      2021.333333  2021.431373
         Lee, Dan          2021.000000  2021.000000
         Loudenback, Jake  2022.000000  2022.000000
         Nagy, Mitchell    2021.562500  2020.812500

[1146 rows x 2 columns]